
<html>
<head>
<title>Academics</title>
<style type="text/css">
<style>

body
{
   text-align: center;
   margin: 0;	
padding: 500;


}

ul {
	border-top:solid;
	border-bottom:solid;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
Background-color: purple;
}

li {
	display: inline-block;
	background-color: purple;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: pink;
	color: white;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: purple;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;

}

p {
	border-style: double;
	border-width: 3px;
	width: 800px;
	
}

p.one {
	border-color: white;
	background-color: pink;
}
p.two {
	border-color: white;
	background-color: pink;
}

</style>

<body background="bg/17.jpg">
<body style="border-style: double; height: 1000px; color: white">
<center>
<a href="home1.html"><img src="images/51.png" style="border-style: double; width: 1000; height: 200; color: pink";>
</a><hr>
<b>
<ul>
<li class="dropdown">
<a class="active" class="dropbtn" href="home.html">Meet Xrystelle</a>
<div class="dropdown-content">
  <a href="meetxrystelle.html">About Me</a>
  <a href="friendsandfamily.html">Family and Friends</a>
</div>
</li>
<li>
<a class="active" class="dropbtn" href="academics.html">Academics</a>
</div>
</li>
<li class="dropdown">
<a class="active" class="dropbtn" href="workinglife.html">Working Life
</a>
</li>
<li><a class="active" class="dropbtn" href="resume.html">Resume</a></li>

<li><a class="active" class="dropbtn" href="contactxrystelle.html">Contact Me</a></li>
</ul>
</i>
</b>
</a>
</li>
</font>
</ul>

<p class="one"><font size="15px" color="white"> <i>Academics</i></font>

<p class="two">
<font size="6px" color="white">
<b><i>Life in School..</b></i>
<br>
</font>
-----------------------------------------------------------------------
<br>
<img src="images/34.jpg" align="center" width="300px" height="300px">
<br><font size="4px" color="white">
Just like every student's dream, my dream is to graduate and get a good job for my parents/family.
<br>I studied at Fort Bonifacio Elementary school when I was a kid. It was a public school and was very hard at first but fun at last because you get to meet a tons of friends.
<br>
<br>
When I graduated from elementary, my mother shipped me into a private school nearby our house.
<br>
When I first got there, I was surprised because we we're like 15 in the class which is much lesser than in public school.
<br>
Having a small room with a few classmates made me focus more on my studies and therefore made me have an awards every year and graduated with and honor.
<br>
<br>
Now that I am in college, I just want to graduate and explore what my degree can offer me.I know that marketing would takr mr to a lot of places but I knowe that it is hoing to be all worth it.
</center>
</body>
</html>


