
<html>
<head>
<title>Contact Xrystelle</title>
<style type="text/css">
<style>

body
{
   text-align: center;
   margin: 0;	
padding: 500;


}

ul {
	border-top:solid;
	border-bottom:solid;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
Background-color: purple;
}

li {
	display: inline-block;
	background-color: purple;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: pink;
	color: white;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: purple;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;

}

p {
	border-style: double;
	border-width: 3px;
	width: 800px;
}

p.one {
	border-color: white;
	background-color: purple;
}
a
{
   color: pink;
   text-decoration: none;
}

</style>

<body background="bg/18.jpg">
<body style="border-style: double; height: 700px; color: white">
<center>
<a href="home1.html"><img src="images/51.png" style="border-style: double; width: 1000; height: 200; color: pink";>
</a><hr>
<b>
<ul>
<li class="dropdown">
<a class="active" class="dropbtn" href="home.html">Meet Xrystelle</a>
<div class="dropdown-content">
  <a href="meetxrystelle.html">About Me</a>
  <a href="friendsandfamily.html">Family and Friends</a>
</div>
</li>
<li>
<a class="active" class="dropbtn" href="academics.html">Academics</a>
</div>
</li>
<li class="dropdown">
<a class="active" class="dropbtn" href="workinglife.html">Working Life
</a>
</li>
<li><a class="active" class="dropbtn" href="resume.html">Resume</a></li>

<li><a class="active" class="dropbtn" href="contactxrystelle.html">Contact Me</a></li>
</ul>
</i>
</b>
</a>
</li>
</font>
</ul>

<p class="one"><font size="15px" color="white"><i>Contact Xrystelle</i></font>
<table>
<p class="two">
<tr>
<td><img src="bg/22.png" align="left" width="390px" height="250px"></td>
<td><font size="5px" color="white"><a href="https://www.facebook.com/xrystelle">Facebook:</a><br>Xtellemaeo2@yahoo.com
<br><a href="https://twitter.com/Xrystelle">Twitter:</a><br>@xrystelle
<br>
<a href="https://www.gmail.com/">Gmail:<br></a>xrystellemae@gmail.com</td>
</tr>
</font>
</table>
</center>
</body>
</html>


