
<html>
<head>
<title>XMFB.com | Little Explorer</title>
<style type="text/css">
<style>

body
{
   text-align: center;
   margin: 0;	
padding: 500;
}

ul {
	border-top:solid;
	border-bottom:solid;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
Background-color: #54c3f6;
	
}

li {
	display: inline-block;
	
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color: pink;
	color: white;
	padding: 14px;
}
</style>
<style type="text/css">
a
{
   color: #FFFFFF;
   text-decoration: none;
}

</style>

<body background="bg/14.jpg">
<body style="border-style: double; height: 500px; color: white">
<br>
<br>
<br>
<center>

<a href="home1.html"><img src="images/logo.jpg" alt="logo" height="250px" width="250px" style="border-style: solid;" width="20%"/>
</a><br>
<br>
<ul><li><a class="active" class="dropbtn" href="home.html"><i><b><font size="100px">
Get to know Xrystelle
</i>
</b>
</a>
</li>
</font>
</ul>

</center>
</body>
</html>


