
<html>
<head>
<title>Meet Xrystelle | About Me</title>
<style type="text/css">
<style>

body
{
   text-align: center;
   margin: 0;	
padding: 500;


}

ul {
	border-top:solid;
	border-bottom:solid;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
Background-color: purple;
}

li {
	display: inline-block;
	background-color: purple;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: pink;
	color: white;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: purple;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;

}

p {
	border-style: double;
	border-width: 3px;
	width: 500px;
}

p.one {
	border-color: purple;
	background-color: white;
}
p.two {
	border-color: purple;
	background-color: white;
}
p.three {
	border-color: purple;
	background-image: url(bg/14.jpg);
}
a
{
   color: purple;
   text-decoration: none;
}
</style>
<a name="top"></a>
<body background="bg/16.jpg">
<body style="border-style: double; height: 2500px; color: white">
<center>
<a href="home1.html"><img src="images/51.png" style="border-style: double; width: 1000; height: 200; color: pink";>
</a><hr>
<b>
<ul>
<li class="dropdown">
<a class="active" class="dropbtn" href="home.html">Meet Xrystelle</a>
<div class="dropdown-content">
  <a href="meetxrystelle.html">About Me</a>
  <a href="friendsandfamily.html">Family and Friends</a>
</div>
</li>
<li>
<a class="active" class="dropbtn" href="academics.html">Academics</a>
</div>
</li>
<li class="dropdown">
<a class="active" class="dropbtn" href="workinglife.html">Working Life
</a>
</li>
<li><a class="active" class="dropbtn" href="resume.html">Resume</a></li>

<li><a class="active" class="dropbtn" href="contactxrystelle.html">Contact Me</a></li>
</ul>
</i>
</b>
</a>
</li>
</font>
</ul>

<p class="one"><font size="15px" color="purple"> <i>About me</i></font>
<font size="4px" color="purple">
<p class="two"><img src="images/13.jpg" align="center" width="200px" height="250px">
<br>HI! I am Xrystelle Mae F. Baligod. I live in West Rembo, Makati city; just in the corner of Kalayaan Avenue. 
<br>I am 19(nineteen) years old and currently studying Business Management major in Marketing Management at Far Eastern University and working as a part-time barista at Starbucks Science Hub Mckinley </font>
<br>
<br><font size="8px" color="purple"><i>Early Life</i></font>
<font size="4px" color="purple">
<br>I was born in Manila and was raised by my grandmother in Batangas while my mother is working in Manila. I grew up with a very loving environment and a positive one.
<br>Growing up, I was always supported by my parents. I am a daddy's girl. I love spending time with my father as much as he loves me being around. Kathleen Joy Baligod is my younger sisters' name.
Having a younger sister made me feel more responsible and caring of her. Hence, being a role model for her.
<br>
<br><font size="8px" color="purple"><i>18th Birthday</i></font>
<font size="4px" color="purple">

<img src="images/42.jpg" width="400px" height="250px"></td>

<br>
Every girls dream is to have their own fairytale moment and I had mine. 
<br>My theme was candyland because I really love colorful things because for me it  makes things look lively.
Below are my other photos from my debut.
<table>
<tr>
<td><img src="images/41.jpg" width="450px" height="250px"></td>
</tr>
<tr>
<td><img src="images/18.jpg" width="450px" height="250px"></td>
</tr>
<tr>
<td><img src="images/21.jpg" width="450px" height="250px"></td>
</tr>
<tr>
<td><img src="images/22.jpg" width="450px" height="250px"></td>
</tr>
</table>
</p>
<p class="three"><a href="#top"> Back to the top </a></p>
</center>
</body>
</html>


