
<html>
<head>
<title>Contact Xrystelle</title>
<style type="text/css">
<style>

body
{
   text-align: center;
   margin: 0;	
padding: 500;


}

ul {
	border-top:solid;
	border-bottom:solid;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
Background-color: purple;
}

li {
	display: inline-block;
	background-color: purple;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: pink;
	color: white;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: purple;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;

}

p {
	border-style: double;
	border-width: 3px;
	width: 800px;
}

p.one {
	border-color: white;
	background-color: purple;
}
p.two {
	border-color: white;
	background-color: purple;
}
a
{
   color: pink;
   text-decoration: none;
}

</style>

<body background="bg/18.jpg">
<body style="border-style: double; height: 700px; color: white">
<center>
<a href="home1.html"><img src="images/51.png" style="border-style: double; width: 1000; height: 200; color: pink";>
</a><hr>
<b>
<ul>
<li class="dropdown">
<a class="active" class="dropbtn" href="home.html">Meet Xrystelle</a>
<div class="dropdown-content">
  <a href="meetxrystelle.html">About Me</a>
  <a href="friendsandfamily.html">Family and Friends</a>
</div>
</li>
<li>
<a class="active" class="dropbtn" href="academics.html">Academics</a>
</div>
</li>
<li class="dropdown">
<a class="active" class="dropbtn" href="workinglife.html">Working Life
</a>
</li>
<li><a class="active" class="dropbtn" href="resume.html">Resume</a></li>

<li><a class="active" class="dropbtn" href="contactxrystelle.html">Contact Me</a></li>
</ul>
</i>
</b>
</a>
</li>
</font>
</ul>

<p class="one"><font size="15px" color="white"><i>Resume</i></font>
<center>
<p class="two"><font size="3px" color="white">
<b>Xrystelle Mae F. Baligod</b>
<br>#1 Phase 2 Teachers Compound, West Rembo, Makati City
 <br>0905-634-3135
<br>xrystellemae@gmail.com


<br><br><b>Objective </b>
<br>To be hired in an business organization that will help me develop and perform my overall skills and bring out my potential skills.
<br><br>
 <br><b>Technical Skills </b>
<br>Proficient in basic microsoft word, powerpoint and excel
<br>Has a knowledge on doing a marketing plan

<br><br><b>Personal Skills</b>
<br>Can work with different levels of people
<br>Excellent in written and verbal communication
<br>Ability to lead a group
<br>Can work independently or as a part of a team/group
<br><br>
<br><b>Academic Background</b>
<br>Far Eastern University- Makati
<br>BSBA major in Marketing Management
<br>June 2013-Present
<br><br>
<br>M.A. Montessori School Inc.
<br>High School
<br>March 2009-2013
<br><br>
<b>Achievements</b>
<br>Academic Scholar, Far Eastern University- Makati (2013)
<br>First Honorable Mention, M.A. Montessori School Inc. (2013)
<br>
<br>
<b>Personal Background</b>
<br>
	Birthday: August 15, 1997
	<br>Citizenship: Filipino
	<br>Civil Status: Single


</font>
</table>
</center>
</body>
</html>


