
<html>
<head>
<title>Meet Xrystelle | About Me</title>
<style type="text/css">
<style>

body
{
   text-align: center;
   margin: 100;	
padding: 500;


}

ul {
	border-top:solid;
	border-bottom:solid;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
Background-color: purple;
}

li {
	display: inline-block;
	background-color: purple;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: pink;
	color: white;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: purple;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;

}

p {
	border-style: double;
	border-width: 3px;
	width: 500px;
}

p.one {
	border-color: purple;
	background-color: white;
}
p.two {
	border-color: purple;
	background-color: white;
}

</style>
<body>
<body background="bg/7.jpg">
<body style="border-style: double; height: 2500px; color: white">
<center>
<a href="home1.html"><img src="images/51.png" style="border-style: double; width: 1000; height: 200; color: pink";>
</a><hr>
<b>
<ul>
<li class="dropdown">
<a class="active" class="dropbtn" href="home.html">Meet Xrystelle</a>
<div class="dropdown-content">
  <a href="meetxrystelle.html">About Me</a>
  <a href="friendsandfamily.html">Family and Friends</a>
</div>
</li>
<li>
<a class="active" class="dropbtn" href="academics.html">Academics</a>
</div>
</li>
<li class="dropdown">
<a class="active" class="dropbtn" href="workinglife.html">Working Life
</a>
</li>
<li><a class="active" class="dropbtn" href="resume.html">Resume</a></li>

<li><a class="active" class="dropbtn" href="contactxrystelle.html">Contact Me</a></li>
</ul>
</i>
</b>
</a>
</li>
</font>
</ul>
<br><br>
<img src="bg/3.png" width="1000px" height="150px">
<p class="one"><font size="15px" color="purple"> <i>Life as a Barista...</i></font>
<font size="4px" color="purple">
<p class="two">
<i> Life as a barista is simply not that hard because as a filipino, hospitality is just a normal thing and is very important to Starbucks.
<table>
<tr>
<td><img src="images/29.jpg" width="450px" height="250px"></td>
</tr>
<tr>
<td><img src="images/30.jpg" width="450px" height="250px"></td>
</tr>
<tr>
<td><img src="images/31.jpg" width="450px" height="250px"></td>
</tr>
<tr>
<td><img src="images/32.jpg" width="450px" height="250px"></td>
</tr>
<tr>
<td><img src="images/33.jpg" width="450px" height="250px"></td>
</tr>

<tr>
<td><img src="images/37.jpg" width="450px" height="250px"></td>
</tr>
<tr>
<td><img src="images/36.jpg" width="450px" height="250px"></td>
</tr>
</table>
</center>
</body>
</html>


